spring.application.name=MediCalendar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:HsvLQqwWKawcgvhUKwHgbSxxQqPMxNRv@monorail.proxy.rlwy.net:47307/railway
spring.datasource.username=root
spring.datasource.password=HsvLQqwWKawcgvhUKwHgbSxxQqPMxNRv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver