spring.application.name=MediCalendar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:bDUBMPUCHBhAYrUgLytFtksXJMCyaiQQ@monorail.proxy.rlwy.net:45471/railway
spring.datasource.username=root
spring.datasource.password=bDUBMPUCHBhAYrUgLytFtksXJMCyaiQQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver